
.set img {
    display: block;
    margin: 100px auto 30px;
    width: 100px;
}
.set h1 {
    text-align: center;
    font-weight: bolder;
    color: #b1003b;
    margin-bottom: 50px;
}
.sect-1 {
    padding: 0 30px 0 90px;
}
.sect-2 {
    padding: 0 90px 0 30px;
}
.sect img {
    display: block;
    margin: 30px  20px;
    width: 100px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    padding: 30px;
    background-color: #fcd7e3;
}

.sect h2 {
    font-weight: bolder;
    color: #b1003b;
}
.sect p {
    /* padding: 0 30px; */
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.pr {
    margin: 30px 50px;
    align-items: center;
    text-align: center;
    background-color: #fcc5d6;
    height: 45vh;
    box-shadow: 0px 2px 2px rgb(0 0 0 / 10%);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.pr h1 {
    font-weight: bolder;
    color: #b1003b;
    padding: 30px 10px 0;
    font-family: poppins;
}
.pr p {
    font-weight: bolder;
    color: #1e1d1e;
    font-family: poppins;
    padding-bottom: 10px;
}
.pr a {
    background-color: #b1003b;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin: 10px 0px;
    font-weight: 400;
}
.pcy {
    font-family: poppins;
    background: #fbfbfb;
    border: 1px solid #dfe3ff;
    box-shadow: 0 0 25px rgb(0 0 0 / 6%);
    border-radius: 10px;
    width: auto;
    position: fixed;
    padding: 10px 15px;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    color: #000;
    font-size: 1rem;
    justify-content: space-between;
   
}
.pcy p {
    align-items: center;
    padding: auto;
    margin: auto;
    white-space: nowrap;
    font-size: 1rem;
    line-height: 1.28;
}
.pcy span {
    margin-left: 30px;
    border-color: #dfe3ff;
    background-color: #ffe7ee;
    color: #b1003b;
    font-size: .875rem;
    padding: 10px;
}
.ease-cta {
    font-weight: 700;
    line-height: 1;
    padding: 15px;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 10px;
    height: 48px;
   
}
.ease-cta:hover {
    font-weight: 700;
    line-height: 1;
    padding: 15px;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 10px;
    height: 48px;
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    transition: all ease-out .2s;
    transition-property: all;
    -webkit-transition: all ease-out .2s;
    -moz-transition: all ease-out .2s;
    -ms-transition: all ease-out .2s;
    -o-transition: all ease-out .2s;
}