<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            ease bank
        </title>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" href="./logo/ease logo-02.png" type="image/logo">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
            <link class="rel" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

            <link rel="stylesheet" href="css/bootstrap-grid.css">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/help.css">
            <link rel="stylesheet" href="css/responsive.css">

    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark  fixed-top nav0">
        <div class="container-fluid nav1 ">
              <a href="index.html" class="navbar-brand logo">
                <img src="logo/ease logo.svg" alt=""></img>
            </a>
            
            </dv>
              <button class="navbar-toggler togu" data-bs-toggle="collapse" data-bs-target="#menu-items">
                <span class="navbar-toggler-icon"></span>
              </button>
            
            <div class="link-r">
    
              <div class="sign-in" role="button"  style="color:#DA1C5C">
                <a href="./index.html"><img src="./icons/ic_launch_48px 1.svg"> Go to ease</a>
              </div>
              <div class="sign-up" role="button" >
                <a href="" class=" text-white">Sign Up</a>
              </div>
            </div>
        </div>  
    </nav>
    <header>
            <div class="head1">
              <form class="form-inline form1">
                <input class="form-control speacial" type="search" type="text" name="term" placeholder="Enter your search term here..." aria-label="Search" ui-autocomplete-input value="" rel="page-search" data-max-matches="10" autocomplete="off">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              <div class="nav-r">
                <ul>
                  <li class="h-1"><a href="./index.html">Home</a></li>
                  <li class="h-2"><a href="#">Ticket</a></li>
                </ul>
              </div>
            </div>
    </header>
   <section>
      <div class=" row fq">
          <div class="fq-l col-4">
              <ul>
                  <li><a href="#">Terms & Conditions</a><img src="./icons/ic_keyboard_arrow_right_48px.svg"></li>
                  <li><a href="#">Policies</a><img src="./icons/ic_keyboard_arrow_right_48px.svg"></li>
                  <li><a href="#">Disclaimer</a><img src="./icons/ic_keyboard_arrow_right_48px.svg"></li>
                  <li><a href="#">FAQs</a><img src="./icons/ic_keyboard_arrow_right_48px.svg"></li>
              </ul>
          </div>
        <div class="fq-r col-8">
            <h1>Frequently Asked Questions - App</h1>
            <h5>Questions people ask us often:</h5>
            <h5>Is Kuda a registered bank?</h5>
            <p>Yes, we have a microfinance banking license from the Central Bank of Nigeria. Our registration number is RC 796975.</p>
             <h5>How is Kuda different from other banks?</h5>
            <p>We don’t have branches (because you don’t need branches). Kuda runs entirely on your phone (with an internet connection) and we’ll deliver your debit card to any address in Nigeria.</p>
            <p>Because we don’t have branches, we save a lot of money. That’s why we can afford not to charge you ridiculous fees and pay you more interest than most banks.
            <h5>What fees do you charge?</h5>
            <p>We’ll give you 25 free transfers every month if you sign up with your Bank Verification Number (BVN).</p>
            <p>Extra transfers will cost you 10 naira each.</p>
            <h5>What should I do if I need help?</h5>
            <p>The easiest way to reach us is to tap More on the Kuda app then tap Chat With Us.</p>
            <p>You can also send an email to <span class="tg">help@ease.com</span> or <SPan>call 01 500 5200</SPan> between <span>8:00 am</span> and <span> 5:00 pm</span> on weekdays.</p>
            <h4>Don't see your question?</h4>
            <div class="f-btn" role="button" >
                <a href="#" class="">Visit Our Help Center</a>
              </div>
         </p>
         </div>
      </div>
   </section>
        <div class=" pcy">
            <p>By using this website you agree to our <a class="link-item" href="https://www.ease.com/ng/legal/cookie-policy">cookie policy</a>.<span class="ease-cta">Dismiss</span></p>
        </div>
           <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

          <script src="js/bootstrap.js"></script>
        </body>
</html>