<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            ease bank
        </title>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" href="./logo/ease logo-02.png" type="image/logo">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
            <link class="rel" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

            <link rel="stylesheet" href="css/bootstrap-grid.css">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/help.css">
            <link rel="stylesheet" href="css/responsive.css">

    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark  fixed-top nav0">
        <div class="container-fluid nav1 ">
              <a href="index.html" class="navbar-brand logo">
                <img src="logo/ease logo.svg" alt=""></img>
            </a>
            
            </dv>
              <button class="navbar-toggler togu" data-bs-toggle="collapse" data-bs-target="#menu-items">
                <span class="navbar-toggler-icon"></span>
              </button>
            
            
            <div class="link-r">
    
              <div class="sign-in" role="button"  style="color:#DA1C5C">
                <a href="./index.html"><img src="./icons/ic_launch_48px 1.svg"> Go to ease</a>
              </div>
              <div class="sign-up" role="button" >
                <a href="" class=" text-white">Sign Up</a>
              </div>
            </div>
        </div>  
    </nav>
    <header>
            <div class="head1">
              <form class="form-inline form1">
                <input class="form-control speacial" type="search" type="text" name="term" placeholder="Enter your search term here..." aria-label="Search" ui-autocomplete-input value="" rel="page-search" data-max-matches="10" autocomplete="off">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              <div class="nav-r">
                <ul>
                  <li class="h-1"><a href="./index.html">Home</a></li>
                  <li class="h-2"><a href="#">Ticket</a></li>
                </ul>
              </div>
            </div>
    </header>
    <section>
      <div class="sc-1">
        <h1>Advice and answers from the ease <br> Team</h1>
         <div class=" container-fluid row sec">
            <div class="sc-d col-6">

            <div class="s-2">
              <img class="img1" src="./icons/security.svg" alt="security">
                <h5>Security</h5>
          </div>
          <div class="s-3">
                <h6>What would you like to know?</h6>
                <ul class="t-1 t-pl">
                  <li><a href="#">Reset Your Password With A video Selfie</a> <img src="./icons/arrow-right.svg"></li>
                  <li><a href="#">Sign In With A New Phone Number</a> <img src="./icons/arrow-right.svg"></li>
                  <li><a href="#">How ease Protects You</a> <img src="./icons/arrow-right.svg"></li>
                  <li><a href="#">How Safety Mode Works</a> <img src="./icons/arrow-right.svg"></li>
                  <li><a href="#">Take Screenshot On ease For Andriod</a><img src="./icons/arrow-right.svg"> </li>
                </ul>
          </div>
          </div>

          <div class="sc-d col-6">

            <div class="s-2">
              <img class="img1" src="./icons/card.svg" alt="security">
                <h5>Cards</h5>
          </div>
          <div class="s-3">
                <h6>What would you like to know?</h6>
                <ul class="t-1 t-pr">
                  <li><a href="#">Request A ease Visa Card</a> <img src="./icons/arrow-right.svg"></li>
                  <li><a href="#">Track Your ease card</a> <img src="./icons/arrow-right.svg"></li>
                  <li><a href="#">Get A Virtual Card</a> <img src="./icons/arrow-right.svg"></li>
                  <li><a href="#">Activate Your ease Visa Card</a> <img src="./icons/arrow-right.svg"></li>
                  <li><a href="#">Block Your ease card</a><img src="./icons/arrow-right.svg"> </li>
                </ul>
          </div>
          </div>          
         </div>
<!-- second sec -->
         <div class=" container-fluid row sec">
          <div class="sc-d col-6">

            <div class="s-2">
              <img class="img1" src="./icons/account.svg" alt="security">
                <h5>Accounts</h5>
          </div>
          <div class="s-3">
                <h6>What would you like to know?</h6>
                <ul class="t-1 t-pr">
                  <li><a href="#">Request A ease Visa Card</a> <img src="./icons/arrow-right.svg"></li>
                  <li><a href="#">Track Your ease card</a> <img src="./icons/arrow-right.svg"></li>
                  <li><a href="#">Get A Virtual Card</a> <img src="./icons/arrow-right.svg"></li>
                  <li><a href="#">Activate Your ease Visa Card</a> <img src="./icons/arrow-right.svg"></li>
                  <li><a href="#">Block Your ease card</a><img src="./icons/arrow-right.svg"> </li>
                </ul>
          </div>
          </div>       

          <div class="sc-d col-6">

          <div class="s-2">
            <img class="img1" src="./icons/overdrafts.svg" alt="security">
              <h5>Payments</h5>
        </div>
        <div class="s-3">
              <h6>What would you like to know?</h6>
              <ul class="t-1 t-pl">
                <li><a href="#">Buy Gift Cards</a> <img src="./icons/arrow-right.svg"></li>
                <li><a href="#">Buy Internet Data</a> <img src="./icons/arrow-right.svg"></li>
                <li><a href="#">How To Set Your daily Transfer Limit</a> <img src="./icons/arrow-right.svg"></li>
                <li><a href="#">See Your Friends On Kuda</a> <img src="./icons/arrow-right.svg"></li>
                <li><a href="#">Create A Budget</a><img src="./icons/arrow-right.svg"> </li>
              </ul>
        </div>
        </div>
        
           
       </div>
         
      </div>
    </section>
    <div class="ad">
      <div class="ads-1">
        <h1>The money app for<br> Africans.</h1>
        <p>Save, spend, send and invest money across borders</p>
        <a class="bt mt-4" href="/joinease/">Join ease</a>
      </div>
      <div class="ads">

      </div>
    </div>
      <div class=" pcy">
          <p>By using this website you agree to our <a class="link-item" href="https://www.ease.com/ng/legal/cookie-policy">cookie policy</a>.<span class="ease-cta">Dismiss</span></p>
      </div>
           <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

          <script src="js/bootstrap.js"></script>
        </body>
</html>